<project 
         xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>hr.eito.kynkite</groupId>
	<artifactId>KynKite</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    
	<packaging>pom</packaging>
    
	<name>e2netwatch</name>
	<description>Parent module</description>
    
	<modules>
		<module>KynKiteWebApp</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

</project>
