# e2netwatch

./: .gitignore  1  README.md  build_and_run.sh  docker-compose.yml  e2nwadmin.sh  kynadmin.sh  mysqlpatchtest.sh  smoketest.sh  up.sh
Middleware/KynKite/: pom.xml
Middleware/KynKite/KynKiteWebApp/: pom.xml
Middleware/KynKite/KynKiteWebApp/src/main/cup/: parser.cup
Middleware/KynKite/KynKiteWebApp/src/main/jflex/: aql.flex
Middleware/KynKite/KynKiteWebApp/src/main/resources/: application.properties  elasticsearch-dev.properties  env-dev.properties  env-local.properties  persistence-dev.properties
Middleware/KynKite/KynKiteWebApp/src/test/resources/config/: app-config.xml
Middleware/src/: .gitignore  pom.xml
Middleware/src/RestAPI/: pom.xml
Middleware/src/RestAPI/src/main/resources/: application.properties  elasticsearch-local.properties  elasticsearch-stage.properties  env-dev.properties  env-local.properties  env-stage.properties  log4j2.json  logback.xml  persistence-dev.properties  persistence-local.properties  persistence-stage.properties
Middleware/src/RestAPI/src/main/resources/db/migration/: V1__create_user_management_db.sql  V1__initial_create_tables.sql  V2__import_init_data.sql
Middleware/src/RestAPI/src/main/resources/logback/dev/: logback.xml
Middleware/src/RestAPI/src/main/resources/logback/test/: logback.xml
Middleware/src/RestAPI/src/main/resources/logging/: log4j2-dev.json  log4j2-prod.json  log4j2-stage.json
Middleware/src/RestAPI/src/test/resources/config/: app-config.xml
Middleware/src/application/: pom.xml
Middleware/src/application/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
Middleware/src/application/src/main/resources/logging/: log4j2-dev.json  log4j2-prod.json  log4j2-stage.json
Middleware/src/elasticsearch/: pom.xml
Middleware/src/elasticsearch/src/main/resources/elasticsearch/: persistence-dev.properties  persistence-prod.properties
Middleware/src/security/: pom.xml
Middleware/src/security/src/main/resources/jwt/: security-dev.properties  security-prod.properties
Middleware/src/usermanagement/: pom.xml
Middleware/src/usermanagement/src/main/resources/db/migration/: V1__initial_create_tables.sql  V2__import_init_data.sql
Middleware/src/usermanagement/src/main/resources/mysql/: persistence-dev.properties  persistence-prod.properties
Middleware/src/usermanagement/src/test/resources/: logback-test.xml
Middleware/src/utils/: pom.xml
nf-aggregator/: .classpath  Dockerfile  README.md  app2-TMP.bak  application.properties  docker-compose.yml  pom.xml  sample.config
nf-aggregator/src/main/java/de/e2security/netflow_flowaggregation/: App.java  CustomDeserializer.java  CustomKafkaConsumer.java  CustomKafkaProducer.java  CustomSerializer.java  KafkaConsumerCallable.java  KafkaConsumerMaster.java  NetflowEvent.java  TcpConnection.java  TcpConnectionException.java  UdpConnection.java
nf-aggregator/src/main/java/de/e2security/netflow_flowaggregation/esper/: EplExpression.java  NetflowEventEplExpressions.java  ProtocolRegisterListener.java  ProtocolRegisterTrigger.java  TcpConnection.java  TcpConnectionTrigger.java  TcpEplExpressions.java  TcpFlowMonitorListener.java  UdpConnection.java  UdpConnectionTrigger.java  UdpEplExpressions.java  UdpFlowMonitorListener.java
nf-aggregator/src/main/java/de/e2security/netflow_flowaggregation/exceptions/: NetflowEventException.java  ProtocolRegisterException.java  TcpConnectionException.java  UdpConnectionException.java
nf-aggregator/src/main/java/de/e2security/netflow_flowaggregation/kafka/: CustomKafkaProducer.java  KafkaConsumerCallable.java  KafkaConsumerMaster.java
nf-aggregator/src/main/java/de/e2security/netflow_flowaggregation/netflow/: NetflowEvent.java  NetflowEventException.java  NetflowEventOrdered.java  NetflowEventOrderedTcp.java  NetflowEventOrderedUdp.java
nf-aggregator/src/main/java/de/e2security/netflow_flowaggregation/utils/: CustomDeserializer.java  CustomSerializer.java  Ecs.java  EsperUtil.java  PropertiesUtil.java  ThreadUtil.java  UpstartUtil.java
nf-aggregator/src/main/resources/: application.properties  log4j2.properties
nf-aggregator/src/test/java/de/e2security/netflow_flowaggregation/: AppTest.java
nf-aggregator/src/test/java/de/e2security/netflow_flowaggregation/esper/: EplExpressionTest.java  EplExpressionTestSupporter.java  EplTestSupporter.java  EsperTestUtil.java  NetflowEventsCorrectOrderTestListener.java  TcpEplExpressionsTest.java  (+12 more)
nf-aggregator/src/test/java/nw76/: TestTrafficRecognitionByPortDistinction.java
nf-aggregator/src/test/java/nw78/: EplStatements.java  TestEplEventFiltration.java
nf-aggregator/src/test/java/nw83/: WrongOrderConnectionTest.java  ZonedDateTimeTest.java
nf-aggregator/src/test/resources/: netflow_ordered_finished.sample  udp_connections_ordered_and_finished.sample  udp_connections_ordered_and_unfinished.sample  udp_connections_ordered_mixed_fin_unfin.sample  udp_mixed.sample  udp_unfinished_one_direction_connection_test.sample
nf-aggregator/src/test/resources/nw116/: flow-print  ft-v05.2019-01-31.111042+0100
nf-aggregator/src/test/resources/nw83/flows/: flow.tcp  flow.tcp.part.0  flow.tcp.part.1  flow.tcp.part.10  flow.tcp.part.100  flow.tcp.part.101  flow.tcp.part.102  flow.tcp.part.103  flow.tcp.part.104  flow.tcp.part.105  flow.tcp.part.106  flow.tcp.part.107  flow.tcp.part.108  flow.tcp.part.109  flow.tcp.part.11  flow.tcp.part.110  flow.tcp.part.111  flow.tcp.part.112  flow.tcp.part.113  flow.tcp.part.114  flow.tcp.part.115  flow.tcp.part.117  flow.tcp.part.118  flow.tcp.part.119  flow.tcp.part.12  flow.tcp.part.120  flow.tcp.part.121  flow.tcp.part.123  flow.tcp.part.124  flow.tcp.part.125  flow.tcp.part.126  flow.tcp.part.127  flow.tcp.part.128  flow.tcp.part.129  flow.tcp.part.13  flow.tcp.part.130  flow.tcp.part.131  flow.tcp.part.132  flow.tcp.part.133  flow.tcp.part.134  (+95 more)
nf-aggregator/src/test/resources/nw83/flows/wrong/: flow.tcp.part.116  flow.tcp.part.122  flow.tcp.part.135  flow.tcp.part.30  flow.tcp.part.68
(+1125 files in other folders)
