input {
  udp {
    port  => 2055
    codec => netflow
  }
}

input {
  beats {
    port => 5001
    #tags => "beats"
    #codec => "json_lines"
  }
}


filter {
  if [type] == "journal" {
    json {
    source => "message"
    skip_on_invalid_json => true
    }
  }
}


input {
  tcp {
    port => 5000
    type => syslog

} udp {
    port => 5000
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{NONNEGINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"  }
      }
      date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"  ]
      }
      syslog_pri {}
    }
}

output {
    if [type] == "syslog" {
      elasticsearch {
        hosts => ["e2nwelasticsearch:9200"]
        index => "e2nw-syslog-%{+YYYY.MM.dd}"}
        
        } else if [type] == "journal" {
            elasticsearch {
            hosts => ["e2nwelasticsearch:9200"] 
            index => "e2nw-fw-%{+YYYY.MM.dd}"}
        
        } else {
          elasticsearch {
            hosts => ["e2nwelasticsearch:9200"]
            index => "e2nw-netflow-%{+YYYY.MM.dd}" }
        }
  }
