input {
  udp {
    port => 2055
    codec => netflow
  }
}

input {
  beats {
    port => 5001
    #tags => "beats"
    #codec => "json_lines"
  }
}


filter {
  if [type] == "journal" {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }
}


input {
  tcp {
    port => 5000
    type => syslog
  } 
  udp {
    port => 5000
    type => syslog
  }
}

filter {
}

output {
  if [type] == "syslog" {
    kafka {
      codec => plain
      topic_id => "syslog"
      bootstrap_servers => "kafka:9092"
    }
  }
  else if [type] == "journal" {
    elasticsearch {
      hosts => ["e2nwelasticsearch:9200"]
      index => "e2nw-fw-%{+YYYY.MM.dd}"
    }
  }
  else {
    kafka {
      codec => json
      topic_id => "nf_raw"
      bootstrap_servers => "kafka:9092"
    }
  }
}
