input {
  udp {
    port => 2055
    codec => netflow
  }
}

input {
  tcp {
    port => 5000
    type => syslog
  } 
  udp {
    port => 5000
    type => syslog
  }
}


 filter {
      translate {
        field => "[netflow][l4_dst_port]"
        destination => "service_name"
        dictionary => {
          "53" => "DNS"
          "80" => "HTTP"
          "443" => "HTTPS"
          "25" => "SMTP"
          "21" => "FTP"
          "22" => "SSH"
          "23" => "TELNET"
          "110" => "POP3"
          "123" => "NTP"
          "995" => "POP3S"
          "143" => "IMAP"
          "993" => "IMAPS"
          "445" => "SMB"
        }
        fallback => "unknown service"
      }
    }


output {
  if [type] == "syslog" {
    kafka {
      codec => plain
      topic_id => "syslog"
      bootstrap_servers => "kafka:9092"
    }
  }
  else {
    kafka {
      codec => json
      topic_id => "nf_raw"
      bootstrap_servers => "kafka:9092"
    }
  }
}
