<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.e2security.e2netwatch</groupId>
    <artifactId>e2netwatch-middleware-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <name>e2netwatch-middleware-parent</name>
    <description>Parent pom to coordinate modules and dependencies</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.jupiter.version>5.3.2</junit.jupiter.version>
        <dozer.version>5.5.1</dozer.version>
        <argon.version>2.2</argon.version>
        <guava.version>23.0</guava.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-validator.version>1.6</commons-validator.version>
        <elasticsearchVersion>6.2.4</elasticsearchVersion>
        <powermock.version>2.0.0-beta.5</powermock.version>
        <mockito.version>2.23.4</mockito.version>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>
    </properties>

    <modules>
        <module>utils</module>
        <module>usermanagement</module>
        <module>security</module>
        <module>elasticsearch</module>
        <module>application</module>
    </modules>

</project>

