jdbc.driver=com.mysql.jdbc.Driver

jdbc.um.url=jdbc:mysql://192.168.1.17:3306/user_management_db?useSSL=false
jdbc.um.username=middleware
jdbc.um.password=kyn_midd1eware_password

jdbc.aql.url=jdbc:mysql://192.168.1.17:3306/aql_db?useSSL=false
jdbc.aql.username=middleware
jdbc.aql.password=kyn_midd1eware_password

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings=false
