@import 'main';
.account-settings-holder {
    max-width: 800px;
    .card {
        margin: 30px 0 20px 0;
        .card-header {
            background: #ffffff;
        }
        .form-actions {
            display: flex;
        }
    }
}