input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

input {
  udp {
    port  => 2055
    codec => netflow
  }
}

output {  
    elasticsearch {
    hosts => elasticsearch
    index => "e2nw-netflow-%{+YYYY.MM.dd}" }
}
