@import 'variables';
@import 'main';
.login {
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    flex-direction: column;
    background: @darkBlue;
    min-height: 100%;
    header {
        background: @lightGray;
        display: flex;
        padding: 20px 0 50px 0;
        .logo-holder {
            max-height: 100%;
            .logo {
                max-width: 180px;
            }
        }
    }
    .login-form {
        position: relative;
        max-width: 420px;
        min-width: 340px;
        align-self: center;
        background: #fff;
        padding: 22px 32px;
        top: -32px;
        box-shadow: 0 0 0 1px rgba(61, 70, 79, .05), 0 1px 3px 0 rgba(61, 70, 79, .15);
        border-radius: 5px;
    }
}