jdbc.driver=com.mysql.jdbc.Driver

jdbc.um.url=jdbc:mysql://mysql:3306/user_management_db?useSSL=false
jdbc.um.username=middleware
jdbc.um.password=key_m1dd1eware_password

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings=false
