@import 'variables';

.profile-holder{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 30px 0 8px;
    color: #ffffff;
    background: @darkBlue;
    cursor: pointer;

    .avatar{
        margin: 8px;
    }
}
