@import 'variables';
.page-cover {
    padding: 30px 20px;
    background: @mediumGray;
    p {
        color: @textMediumBlack
    }
}

:host {
    /deep/ .nav-tabs {
        display: flex;
        justify-content: center;
        .nav-link {
            color: @textMediumBlack;
            border-width: 0 0 3px;
            padding: 16px 12px;
            &.active {
                background: @lightGray;
                border-color: @lighterBlue;
            }
        }
    }
}