spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://mysql:3306/user_management_db?useSSL=false
spring.datasource.username=middleware
spring.datasource.password=key_m1dd1eware_password
