# Kafka
bootstrap.servers=kafka:9092
kafka.uptime=5
enable.auto.commit=false
session.timeout.ms=30000
consumer.client.id=KafkaToEsper
consumer.group.id.prefix=nfagg-
consumer.topics=nf_raw
producer.client.id=EsperToKafka
producer.group.id=connection_raw
producer.topic=connection_raw
