# Kafka
bootstrap.servers=localhost:9092
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
consumer.client.id=KafkaToEsper
consumer.group.id.prefix=nfagg-
consumer.topics=nf_raw
producer.client.id=EsperToKafka
producer.group.id=connection_raw
producer.topic=connection_raw

