@import 'main';
.nav {
    padding-top: 12px;
}

.side-bar-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .collapse-icon {
        align-self: flex-end;
        font-size: 20px;
        padding: 4px 16px;
        color: @darkGray;
        cursor: pointer;
        &:hover {
            color: @darkBlue;
        }
    }
}